<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/materialize.min.css">
        <link rel="stylesheet" href="assets/css/materialize-rtl.css">
        <link rel="stylesheet" href="assets/fontawesome/css/all.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/search.css">
        <title>گروه دکوراسیون</title>
    </head>
    <body dir="rtl">
        <!-- start header -->
        <header>
            <div class="navbar-fixed nav_container">
                <nav class="pink darken-4">
                    <svg
                        class="hide-on-small-only"
                        id="nav_svg"
                        viewBox="0 0 1440 320">
                        <path
                            fill="#880e4f "
                            fill-opacity="1"
                            d="M0,64L120,58.7C240,53,480,43,720,48C960,53,1200,75,1320,85.3L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path>
                    </svg>
                    <a href="#!" class="brand-logo">
                        <img src="assets/images/logo3.png" alt>
                    </a>

                    <a href="#" data-target="mobile-demo"
                        class="sidenav-trigger"><i
                            class="fas fa-bars"></i></a>

                    <ul
                        class="navbar_ul right hide-on-med-and-down main_ul_navbar">
                        <li class="tab"><a class="menu_links_desktop active"
                                href="#content1">خانه</a></li>
                        <li class="tab"><a class="menu_links_desktop"
                                href="#content2">گالری
                                ها</a></li>
                        <li class="tab"><a class="menu_links_desktop "
                                href="#content3">ویدئوها</a></li>
                        <li class="tab"><a class="menu_links_desktop"
                                href="./article.html">مقالات</a></li>
                        <li class="tab"><a class="menu_links_desktop"
                                href="#content5">تماس
                                با
                                ما</a></li>
                        <li class="tab"><a class="menu_links_desktop"
                                href="#content5">درباره
                                ما</a></li>
                    </ul>

                </nav>
            </div>
            <ul class="sidenav main_ul_navbar" id="mobile-demo">
                <li class="tab"><a class="menu_item_list" href="#content1">خانه</a></li>
                <li class="tab"><a class="menu_item_list" href="#content2">گالری
                        ها</a></li>
                <li class="tab"><a class="menu_item_list" href="#content3">ویدئوها</a></li>
                <li class="tab"><a class="menu_item_list" href="./article.html">مقالات</a></li>
                <li class="tab"><a class="menu_item_list" href="#content5">تماس
                        با ما</a></li>
                <li class="tab"><a class="menu_item_list" href="#content5">درباره
                        ما
                    </a></li>
            </ul>
        </header>
        <!-- end header -->

        <!-- start main -->
        <main>
            <div id="search_container" class="row">
                <div id="sidebar_search" class="col s12 m4 l3">
                    <div class="card  row">
                        <div class="card-content">
                            <h5 class="pink-text text-darken-4 center-align">
                                گالری تصاویر
                            </h5>
                            <!-- select items -->
                            <div class="input-field col s12">
                                <select>
                                    <option value="0">همه کارها</option>
                                    <option value="1">کابینت</option>
                                    <option value="2">دکوراسیون</option>
                                    <option value="2">بازسازی</option>
                                </select>
                                <label>دنبال چی میگردی؟</label>
                            </div>
                            <!-- ************* -->

                            <!-- checkbox items -->
                            <div>
                                <p class="my_1">
                                    <label>
                                        <input type="checkbox" checked />
                                        <span>همه دسته ها</span>
                                    </label>
                                </p>
                                <p class="my_1">
                                    <label>
                                        <input type="checkbox" />
                                        <span>دسته شماره 1</span>
                                    </label>
                                </p>
                                <p class="my_1">
                                    <label>
                                        <input type="checkbox" />
                                        <span>دسته شماره 2</span>
                                    </label>
                                </p>
                                <p class="my_1">
                                    <label>
                                        <input type="checkbox" />
                                        <span>دسته شماره 3</span>
                                    </label>
                                </p>
                            </div>
                            <!-- ************* -->

                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="char" type="text"
                                        class="validate">
                                    <label for="char">جستجوی عنوان</label>
                                </div>
                            </div>

                            <div class="left-align">
                                <button class="waves-effect waves-light btn">فیلتر</button>
                            </div>
                            <div class="divider my_1"></div>

                            <!-- chips items -->
                            <div class="chips_container">
                                <div class="chip">
                                    کابینت
                                    <i class="close fas fa-times red-text"></i>
                                </div>
                                <div class="chip">
                                    دسته 1
                                    <i class="close fas fa-times red-text"></i>
                                </div>
                            </div>
                            <!-- ************* -->

                        </div>
                    </div>
                </div>
                <div id="content_search" class="col s12 m8 l9">

                    <!-- simple works1 start -->
                    <section id="simple_work1">
                        <div class="row simple_items my_1">

                            <div class="col s12 m4 simple_item my_1">
                                <div class="image waves-effect wave-light">
                                    <img
                                        src="/assets/images/top_slider/banner1.jpg"
                                        alt="نمونه کار کابینت">
                                </div>
                            </div>

                            <div class="col s12 m4 simple_item my_1">
                                <div class="image waves-effect wave-light">
                                    <img
                                        src="/assets/images/top_slider/banner2.jpg"
                                        alt="نمونه کار کابینت">
                                </div>
                            </div>

                            <div class="col s12 m4 simple_item my_1">
                                <div class="image waves-effect wave-light">
                                    <img
                                        src="/assets/images/top_slider/banner3.jpg"
                                        alt="نمونه کار کابینت">
                                </div>
                            </div>

                            <div class="col s12 m4 simple_item my_1">
                                <div class="image waves-effect wave-light">
                                    <img
                                        src="/assets/images/top_slider/banner4.jpg"
                                        alt="نمونه کار کابینت">
                                </div>
                            </div>

                            <div class="col s12 m4 simple_item my_1">
                                <div class="image waves-effect wave-light">
                                    <img
                                        src="/assets/images/top_slider/banner1.jpg"
                                        alt="نمونه کار کابینت">
                                </div>
                            </div>

                            <div class="col s12 m4 simple_item my_1">
                                <div class="image waves-effect wave-light">
                                    <img
                                        src="/assets/images/top_slider/banner2.jpg"
                                        alt="نمونه کار کابینت">
                                </div>
                            </div>

                            <div class="col s12 m4 simple_item my_1">
                                <div class="image waves-effect wave-light">
                                    <img
                                        src="/assets/images/top_slider/banner3.jpg"
                                        alt="نمونه کار کابینت">
                                </div>
                            </div>

                            <div class="col s12 m4 simple_item my_1">
                                <div class="image waves-effect wave-light">
                                    <img
                                        src="/assets/images/top_slider/banner4.jpg"
                                        alt="نمونه کار کابینت">
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- simple works1 end -->

                     <!-- pagination -->
                    <ul class="pagination d_flex_center">
                        <li class="disabled"><a href="#!"><i class="fas fa-chevron-right"></i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="fas fa-chevron-left"></i></a></li>
                      </ul>
                      <!-- ************************ -->

                </div>

                <!-- start divider img -->
                <div class="devider center-align">
                    <img src="./assets/images/devider.png" alt="divider">
                </div>
                <!-- end divider img -->

                <!-- start simple work3 -->
                <section >
                    <h5 class="purple-text text-darken-4 center-align mt_4">
                        <span class="subtitle2">نمونه کارهای پیشنهادی</span>
                    </h5>
                    <div class="row simple_items mt_4">

                        <div class="col s12 m4 l3 simple_item">
                            <div class="image waves-effect waves-light">
                                <img
                                    src="./assets/images/top_slider/banner1.jpg"
                                    alt="نمونه کار بازسازی">
                            </div>
                        </div>

                        <div class="col s12 m4 l3 simple_item">
                            <div class="image waves-effect waves-light">
                                <img
                                    src="./assets/images/top_slider/banner2.jpg"
                                    alt="نمونه کار بازسازی">
                            </div>
                        </div>

                        <div class="col s12 m4 l3 simple_item">
                            <div class="image waves-effect waves-light">
                                <img
                                    src="./assets/images/top_slider/banner3.jpg"
                                    alt="نمونه کار بازسازی">
                            </div>
                        </div>

                        <div class="col s12 m4 l3 simple_item">
                            <div class="image waves-effect waves-light">
                                <img
                                    src="./assets/images/top_slider/banner4.jpg"
                                    alt="نمونه کار بازسازی">
                            </div>
                        </div>

                    </div>
                </section>
                <!-- end simple work3 -->

                <!-- start divider img -->
                <div class="devider center-align">
                    <img src="./assets/images/devider.png" alt="divider">
                </div>
                <!-- end divider img -->

                <!-- start search title -->
                <section>
                    <h1
                        class="serch_top_title center-align pink-text text-darken-4">گالری
                        تصاویر دکوراسیون</h1>
                    <div class="container">
                        <h4>عنوان اول</h4>
                        <p class="text_justify">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                            صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                            و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                            لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                            باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                            آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا
                            با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای
                            علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی
                            ایجاد کرد، در این صورت می توان امید داشت که تمام و
                            دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به
                            پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای
                            اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
                            اساسا مورد استفاده قرار گیرد.
                        </p>
                        <h4>عنوان دوم</h4>
                        <p class="text_justify">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                            صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها
                            و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                            لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                            باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و
                            آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا
                            با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای
                            علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی
                            ایجاد کرد، در این صورت می توان امید داشت که تمام و
                            دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به
                            پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای
                            اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی
                            اساسا مورد استفاده قرار گیرد.
                        </p>
                    </div>
                </section>
                <!-- end search title -->

                <!-- start divider img -->
                <div class="devider center-align">
                    <img src="./assets/images/devider.png" alt="divider">
                </div>
                <!-- end divider img -->

                <!-- start contact me -->
                <section>
                    <h5 class="center-align pink-text text-darken-4">
                        <span>اگه نیاز به مشاوره رایگان داری</span>
                        <br>
                        <span>فقط کافیه با ما تماس بگیری</span>
                    </h5>
                    <div class="center-align">
                        <a title="تماس با ما" href="tel:+98910000000"
                            class="btn-floating pulse btn-large">
                            <i class="fas fa-phone"></i>
                        </a>
                        <h4 class="center-align pink-text text-darken-2">
                            <a title="تماس با ما" href="tel:+98910000000">09100000000</a>
                        </h4>
                    </div>
                </section>
                <!-- end contact me -->

                <!-- start divider img -->
                <div class="devider center-align">
                    <img src="./assets/images/devider.png" alt="divider">
                </div>
                <!-- end divider img -->

                <!-- start quick access menu  -->
                <section id="quick_access">
                    <h5 class="pink-text text-darken-4 center-align mt_4">
                        <span class="subtitle">دنبال چی میگردی؟</span>
                    </h5>
                    <div class="row quick_access_items w_100 mt_4">

                        <div class="col l1 hide-on-med-and-down"></div>

                        <div class="col s6 m3 l2 quick_item">
                            <a href="#">
                                <div class="image center-align">
                                    <img
                                        src="./assets/images/quick_access/01oldCabinet-min.jpg"
                                        alt>
                                </div>
                                <h2 class="center-align">از کابینت هام خسته شدم</h2>
                            </a>
                        </div>

                        <div class="col s6 m3 l2 quick_item">
                            <a href="#">
                                <div class="image center-align">
                                    <img
                                        src="./assets/images/quick_access/02wallcoumod-min.jpg"
                                        alt>
                                </div>
                                <h2 class="center-align">کمد دیواری نیاز دارم</h2>
                            </a>
                        </div>

                        <div class="col s12 m3 l2 quick_item">
                            <a href="#">
                                <div class="image center-align">
                                    <img
                                        src="./assets/images/quick_access/03rebuilding-min.jpg"
                                        alt>
                                </div>
                                <h2 class="center-align">خونه نیاز به بازسازی
                                    داره</h2>
                            </a>
                        </div>

                        <div class="col s6 m3 l2 quick_item">
                            <a href="#">
                                <div class="image center-align">
                                    <img
                                        src="./assets/images/quick_access/04decor-min.jpg"
                                        alt>
                                </div>
                                <h2 class="center-align">دکوراسیون جدید میخوام</h2>
                            </a>
                        </div>

                        <div class="col s6 m12 l2 quick_item">
                            <a href="#">
                                <div class="image center-align">
                                    <img
                                        src="./assets/images/quick_access/05learn-min.jpg"
                                        alt>
                                </div>
                                <h2 class="center-align">علاقه مند به این شغل
                                    هستم</h2>
                            </a>
                        </div>

                        <div class="col l1 hide-on-med-and-down"></div>

                    </div>

                </section>
                <!-- end quick access menu  -->

            </div>

        </main>
        <!-- end main -->

        <!-- start footer -->
        <footer class="page-footer">

            <svg
                id="footer_svg"
                viewBox="0 0 1440 320">
                <path
                    fill="#880e4f "
                    fill-opacity="1"
                    d="M0,96L120,128C240,160,480,224,720,224C960,224,1200,160,1320,128L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
            </svg>

            <div class="w_100 pink darken-4">
                <div class="row">

                    <div class="col s12 l6">
                        <h5 class="white-text center-align">
                            درباره ما
                        </h5>
                        <p class="grey-text text-lighten-4 text_justify">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                            صنعت چاپ، و با
                            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
                            روزنامه و مجله
                            در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                            تکنولوژی مورد
                            نیاز، و کاربردهای متنوع با ساسا مورد استفاده قرار
                            گیرد.
                        </p>
                    </div>

                    <div class="col s12 l6">
                        <h5 class="white-text center-align">
                            لینک ها
                        </h5>
                        <ul>
                            <li class="center-align">
                                <a href="#"
                                    class="purple-text text-lighten-4 hoverable">لینک
                                    1</a>
                            </li>
                            <li class="center-align">
                                <a href="#"
                                    class="purple-text text-lighten-4 hoverable">لینک
                                    2</a>
                            </li>
                            <li class="center-align">
                                <a href="#"
                                    class="purple-text text-lighten-4 hoverable">لینک
                                    3</a>
                            </li>
                            <li class="center-align">
                                <a href="#"
                                    class="purple-text text-lighten-4 hoverable">لینک
                                    4</a>
                            </li>
                            <li class="center-align">
                                <a href="#"
                                    class="purple-text text-lighten-4 hoverable">لینک
                                    5</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="w_100 pink darken-3 row footer-copyright">
                <div class="col s12 l8">
                    تمامی حقوق این وبسایت متعلق به مجموعه دکوراسیون میباشد
                </div>
                <div class="col s12 l4">
                    <a href="#"
                        class="mx_1 fab fa-facebook purple-text text-lighten-4"></a>
                    <a href="#"
                        class="mx_1 fab fa-instagram purple-text text-lighten-4"></a>
                    <a href="#"
                        class="mx_1 fab fa-twitter purple-text text-lighten-4"></a>
                    <a href="#"
                        class="mx_1 fab fa-youtube purple-text text-lighten-4"></a>
                    <a href="#"
                        class="mx_1 fab fa-telegram purple-text text-lighten-4"></a>
                </div>
            </div>
        </footer>
        <!-- end footer -->

        <!-- floating button social media start -->
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large green pulse">
                <i class="large fas fa-phone"></i>
            </a>
            <ul>
                <li>
                    <a href="#" title="اینستاگرام" class="btn-floating purple">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="تلگرام"
                        class="btn-floating blue lighten-2">
                        <i class="fab fa-telegram"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="تویتر" class="btn-floating cyan">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="فیسبوک" class="btn-floating blue">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#" title="یوتیوب" class="btn-floating red">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- floating button social media end -->

        <script src="./assets/js/materialize.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>